{
  "name": "@flosportsinc/ng-hls",
  "version": "0.0.1",
  "author": "Patrick Michalina <patrickmichalina@mac.com>",
  "contributors": [],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "hls.js": "0.11.0",
    "typescript-monads": "^3.8.0"
  }
}