{
  "name": "flo-angular",
  "version": "0.0.0-development",
  "private": false,
  "author": "Patrick Michalina <patrickmichalina@mac.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/flocasts/flo-angular"
  },
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "not ie <= 10",
    "not ie_mob <= 10"
  ],
  "scripts": {
    "postshrinkwrap": "if [ \"`uname`\" = \"Darwin\" ]; then sed -i '' -e 's/http:\\/\\//https:\\/\\//g' package-lock.json; else sed -i -e 's/http:\\/\\//https:\\/\\//g' package-lock.json; fi",
    "ng": "ng",
    "start": "ng serve",
    "start.ssr": "npm run build.ssr && node dist/server.js",
    "start.prod": "npm run build.prod && node dist/server.js",
    "build": "ng build --service-worker",
    "build.lib": "ts-node --project tsconfig.tools.json tools/build.ts && ts-node --project tsconfig.tools.json tools/copy.ts",
    "build.ssr": "ng build && ng run flo-angular:node && npm run webpack.server",
    "build.prod": "ng build --prod && ts-node --project tsconfig.tools.json tools/compress.ts && ng run flo-angular:node && npm run webpack.server",
    "test": "ng test",
    "test.ci.app": "ng test flo-angular --watch=false --progress=false --browsers=ChromeHeadlessCI",
    "test.ci.mse": "ng test @flosportsinc/ng-media-source-extensions --watch=false --progress=false --browsers=ChromeHeadlessCI",
    "test.ci.mse-dash": "ng test @flosportsinc/ng-media-source-extensions-dash --watch=false --progress=false --browsers=ChromeHeadlessCI",
    "test.ci.mse-hls": "ng test @flosportsinc/ng-media-source-extensions-hls --watch=false --progress=false --browsers=ChromeHeadlessCI",
    "test.ci.viewport-grid": "ng test @flosportsinc/ng-viewport-grid --watch=false --progress=false --browsers=ChromeHeadlessCI",
    "test.ci.services": "ng test @flosportsinc/ng-universal-services --watch=false --progress=false --browsers=ChromeHeadlessCI",
    "test.ci.icons": "ng test @flosportsinc/ng-icons --watch=false --progress=false --browsers=ChromeHeadlessCI",
    "lint": "ts-node --project tsconfig.tools.json node_modules/.bin/ng lint",
    "e2e": "ng e2e",
    "e2e.ci": "ng e2e --dev-server-target= --protractor-config=./e2e/protractor-ci.conf.js",
    "e2e.ssr": "ng e2e --dev-server-target= --protractor-config=./e2e/protractor-ssr.conf.js",
    "e2e.prod": "ng e2e --dev-server-target= --protractor-config=./e2e/protractor-ssr.conf.js",
    "heroku-postbuild": "npm run build.lib && npm run build.prod",
    "webpack.server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "dependencies": {
    "@angular/animations": "^7.2.2",
    "@angular/common": "^7.2.2",
    "@angular/compiler": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/platform-server": "^7.2.2",
    "@angular/pwa": "^0.12.3",
    "@angular/router": "^7.2.2",
    "@angular/service-worker": "^7.2.2",
    "@nguniversal/common": "^7.1.0",
    "@nguniversal/express-engine": "^7.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.0",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.6.3",
    "dashjs": "^2.9.2",
    "express": "^4.16.4",
    "express-static-gzip": "^1.1.3",
    "hls.js": "^0.12.2",
    "js-cookie": "^2.2.0",
    "lru-cache": "^5.1.1",
    "ngx-markdown": "^7.1.1",
    "rxjs": "^6.3.3",
    "stream": "0.0.2",
    "typescript-monads": "^3.10.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.3",
    "@angular-devkit/build-ng-packagr": "^0.12.3",
    "@angular/cli": "^7.2.3",
    "@angular/compiler-cli": "^7.2.2",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@semantic-release/exec": "^3.3.2",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.1",
    "@types/glob": "^7.1.1",
    "@types/hls.js": "^0.12.1",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "^2.0.6",
    "@types/js-cookie": "^2.2.0",
    "@types/lru-cache": "^4.1.1",
    "@types/node": "^10.12.18",
    "@types/shelljs": "^0.8.2",
    "codecov": "^3.1.0",
    "codelyzer": "~4.5.0",
    "dotenv": "^6.2.0",
    "glob": "^7.1.3",
    "iltorb": "^2.4.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.6.0",
    "protractor": "^5.4.2",
    "semantic-release": "^15.13.3",
    "shelljs": "^0.8.3",
    "ts-loader": "^5.3.3",
    "ts-node": "~8.0.1",
    "tsickle": "^0.34.0",
    "tslib": "^1.9.3",
    "tslint": "^5.12.1",
    "tslint-immutable": "^5.1.0",
    "typescript": "^3.2.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "release": {
    "branch": "master",
    "npmPublish": false,
    "plugins": [
      [
        "@semantic-release/exec",
        {
          "successCmd": "ts-node --project tsconfig.tools.json tools/publish.ts ver=${nextRelease.version}"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "docs",
              "scope": "README",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "angular",
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          }
        }
      ]
    ]
  },
  "engines": {
    "node": "= 11.8.0",
    "npm": "= 6.5.0"
  }
}
