{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@flosportsinc/viewport-grid": [
        "dist/flosportsinc/viewport-grid"
      ],
      "@flosportsinc/viewport-grid/*": [
        "dist/flosportsinc/viewport-grid/*"
      ],
      "@flosportsinc/hls": [
        "dist/flosportsinc/hls"
      ],
      "@flosportsinc/hls/*": [
        "dist/flosportsinc/hls/*"
      ]
    }
  }
}