{
  "name": "flosports-component-library",
  "description": "flosports-component-library",
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    }
  },
  "environments": {
    "test": {
      "buildpacks": [
        {
          "url": "jontewks/puppeteer"
        },
        {
          "url": "heroku/nodejs"
        }
      ]
    }
  }
}