{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "commonjs",
    "types": [
      "node"
    ],
    "paths": {
      "@flosportsinc/ng-viewport-grid": [
        "../dist/flosportsinc/ng-viewport-grid"
      ],
      "@flosportsinc/ng-viewport-grid/*": [
        "../dist/flosportsinc/ng-viewport-grid/*"
      ],
      "@flosportsinc/ng-media-source-extensions": [
        "../dist/flosportsinc/ng-media-source-extensions"
      ],
      "@flosportsinc/ng-media-source-extensions/*": [
        "../dist/flosportsinc/ng-media-source-extensions/*"
      ],
      "@flosportsinc/ng-universal-services": [
        "../dist/flosportsinc/ng-universal-services"
      ],
      "@flosportsinc/ng-universal-services/*": [
        "../dist/flosportsinc/ng-universal-services/*"
      ],
      "@flosportsinc/ng-icons": [
        "../dist/flosportsinc/ng-icons"
      ],
      "@flosportsinc/ng-icons/*": [
        "../dist/flosportsinc/ng-icons/*"
      ],
      "@flosportsinc/ng-svg-transfer-state": [
        "../dist/flosportsinc/ng-svg-transfer-state"
      ],
      "@flosportsinc/ng-svg-transfer-state/*": [
        "../dist/flosportsinc/ng-svg-transfer-state/*"
      ],
      "@flosportsinc/ng-ad-block": [
        "../dist/flosportsinc/ng-ad-block"
      ],
      "@flosportsinc/ng-ad-block/*": [
        "../dist/flosportsinc/ng-ad-block/*"
      ],
      "@flosportsinc/ng-http-cache-tags": [
        "../dist/flosportsinc/ng-http-cache-tags"
      ],
      "@flosportsinc/ng-http-cache-tags/*": [
        "../dist/flosportsinc/ng-http-cache-tags/*"
      ],
      "@flosportsinc/ng-window": [
        "../dist/flosportsinc/ng-window"
      ],
      "@flosportsinc/ng-window/*": [
        "../dist/flosportsinc/ng-window/*"
      ],
      "@flosportsinc/ng-env-transfer-state": [
        "../dist/flosportsinc/ng-env-transfer-state"
      ],
      "@flosportsinc/ng-env-transfer-state/*": [
        "../dist/flosportsinc/ng-env-transfer-state/*"
      ],
      "@flosportsinc/ng-styles": [
        "../dist/flosportsinc/ng-styles"
      ],
      "@flosportsinc/ng-styles/*": [
        "../dist/flosportsinc/ng-styles/*"
      ],
      "@flosportsinc/ng-ima": [
        "../dist/flosportsinc/ng-ima"
      ],
      "@flosportsinc/ng-ima/*": [
        "../dist/flosportsinc/ng-ima/*"
      ],
      "@flosportsinc/ng-tabs": [
        "../dist/flosportsinc/ng-tabs"
      ],
      "@flosportsinc/ng-tabs/*": [
        "../dist/flosportsinc/ng-tabs/*"
      ],
      "@flosportsinc/ng-video-autoplay": [
        "../dist/flosportsinc/ng-video-autoplay"
      ],
      "@flosportsinc/ng-video-autoplay/*": [
        "../dist/flosportsinc/ng-video-autoplay/*"
      ],
      "@flosportsinc/ng-video-events": [
        "../dist/flosportsinc/ng-video-events"
      ],
      "@flosportsinc/ng-video-events/*": [
        "../dist/flosportsinc/ng-video-events/*"
      ],
      "@flosportsinc/ng-grid-list": [
        "../dist/flosportsinc/ng-grid-list"
      ],
      "@flosportsinc/ng-grid-list/*": [
        "../dist/flosportsinc/ng-grid-list/*"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  }
}